-- Initial haskell-radio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-radio
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gabriele Carrettoni
maintainer:          gabriele.carrettoni@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsradio
  main-is:             Main.hs
  ghc-options:         -threaded
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , conduit >= 1.0
                       , stm-conduit >= 2.2
                       , wai >= 2.0
                       , warp >= 2.0
                       , containers >= 0.5
                       , bytestring >= 0.10
                       , blaze-builder >= 0.3.3
                       , network >= 2.4
                       , http-types >= 0.8
                       , stm >= 2.4
                       , transformers >= 0.3
                       , lens >= 3.10
                       , utf8-string >= 0.3
                       , random >= 0.1
                       , void
                       , unix-process-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
